<!-- ============================================================
   MOTORO AUTOMOTIVE GROUP — FOOTER
   Paste into: DealerCenter > Theme Scripts > Footer Script
   Uses CSS variables from Header (inside head tag)
   ============================================================ -->
<style>
/* ---------- FOOTER ANIMATIONS ---------- */
@keyframes motoro-glow {
  0%,100% { box-shadow: 0 4px 20px rgba(200,16,46,0.3); }
  50%      { box-shadow: 0 4px 30px rgba(200,16,46,0.55); }
}

/* ---------- MAP SECTION ---------- */
#motoro-map-wrapper {
  width: 100%;
  background: var(--bg, #0a0a0a);
  padding: 72px 20px 0 20px;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}
.motoro-map-inner {
  max-width: 1140px;
  margin: 0 auto;
}
.motoro-map-label {
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: var(--accent, #c8102e);
  margin: 0 0 10px 0;
  text-align: center;
}
.motoro-map-title {
  font-size: clamp(24px, 4vw, 36px);
  font-weight: 800;
  color: var(--text, #e8e8e8);
  margin: 0 0 12px 0;
  text-align: center;
}
.motoro-map-line {
  width: 52px;
  height: 3px;
  background: var(--accent, #c8102e);
  border-radius: 2px;
  margin: 0 auto 40px auto;
}
.motoro-map-grid {
  display: grid;
  grid-template-columns: 1fr 380px;
  gap: 0;
  border-radius: 16px;
  overflow: clip;
  border: 1px solid var(--border, rgba(255,255,255,0.08));
}
@media (max-width: 900px) {
  .motoro-map-grid { grid-template-columns: 1fr; }
}
.motoro-map-iframe {
  width: 100%;
  height: 460px;
  border: 0;
  display: block;
  filter: invert(90%) hue-rotate(180deg) brightness(0.6) contrast(1.2);
}
html[data-theme="light"] .motoro-map-iframe {
  filter: none;
}
@media (max-width: 900px) {
  .motoro-map-iframe { height: 280px; }
}
.motoro-map-card {
  background: var(--bg-card, #111);
  padding: 36px 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4px;
}
.motoro-map-card img {
  max-width: 150px;
  height: auto;
  margin-bottom: 24px;
  display: block;
}
.motoro-map-card-label {
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--accent, #c8102e);
  margin: 16px 0 4px 0;
}
.motoro-map-card-value {
  font-size: 14px;
  color: var(--text-muted, #888);
  line-height: 1.5;
  margin: 0;
}
.motoro-map-card-value a {
  color: var(--text-muted, #888) !important;
  text-decoration: none !important;
}
.motoro-map-card-value a:hover { color: var(--accent, #c8102e) !important; }
.motoro-map-directions {
  display: block;
  margin-top: 24px;
  padding: 13px 24px;
  background: var(--accent, #c8102e);
  color: #fff !important;
  text-decoration: none !important;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  border-radius: 10px;
  transition: background 0.25s;
  animation: motoro-glow 3s ease-in-out infinite;
}
.motoro-map-directions:hover { background: var(--accent-dark, #a00d24) !important; }

/* ---------- FOOTER BAR ---------- */
#motoro-footer-custom {
  width: 100%;
  background: var(--bg-card, #111111);
  border-top: 1px solid var(--border, rgba(255,255,255,0.08));
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  margin-top: 72px;
  box-sizing: border-box;
}
.motoro-footer-inner {
  max-width: 1140px;
  margin: 0 auto;
  padding: 52px 20px 36px 20px;
}
.motoro-footer-grid {
  display: grid;
  grid-template-columns: 1.6fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .motoro-footer-grid { grid-template-columns: 1fr; gap: 32px; }
}
.motoro-footer-logo { max-width: 160px; height: auto; margin-bottom: 14px; display: block; }
.motoro-footer-tagline { font-size: 13px; color: var(--text-muted, #888); line-height: 1.6; margin: 0 0 20px 0; }
.motoro-footer-socials { display: flex; gap: 10px; }
.motoro-footer-social {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 8px;
  border: 1px solid var(--border, rgba(255,255,255,0.1));
  background: transparent;
  color: var(--text-muted, #888) !important;
  text-decoration: none !important;
  font-size: 15px;
  transition: background 0.25s, border-color 0.25s, transform 0.2s;
}
.motoro-footer-social:hover {
  background: var(--accent, #c8102e) !important;
  border-color: var(--accent, #c8102e) !important;
  color: #fff !important;
  transform: translateY(-2px);
}
.motoro-footer-col-title {
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  color: var(--accent, #c8102e);
  margin: 0 0 14px 0;
}
.motoro-footer-link {
  display: block;
  font-size: 14px;
  color: var(--text-muted, #888) !important;
  text-decoration: none !important;
  margin-bottom: 10px;
  transition: color 0.2s;
}
.motoro-footer-link:hover { color: var(--accent, #c8102e) !important; }
.motoro-footer-bottom {
  border-top: 1px solid var(--border, rgba(255,255,255,0.06));
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.motoro-footer-copy {
  font-size: 12px;
  color: var(--text-muted, #555);
  margin: 0;
}
.motoro-footer-privacy {
  font-size: 12px;
  color: var(--text-muted, #555) !important;
  text-decoration: none !important;
  transition: color 0.2s;
}
.motoro-footer-privacy:hover { color: var(--accent, #c8102e) !important; }

/* ---------- HIDE DC FOOTER (safety) ---------- */
.dws-footer, .dws-footer-wrapper, .dws-footer-container,
#dws-footer, .footer-wrapper, #footer-wrapper,
.site-footer, #site-footer, footer {
  display: none !important;
}
#motoro-map-wrapper, #motoro-footer-custom { display: block !important; }

/* ---------- HIDE DC GOOGLE MAP ---------- */
iframe[src*="google.com/maps"]:not(.motoro-map-iframe),
iframe[src*="maps.google.com"]:not(.motoro-map-iframe) { display: none !important; }
</style>

<!-- ============================================================
     MAP SECTION
     ============================================================ -->
<div id="motoro-map-wrapper">
  <div class="motoro-map-inner">
    <p class="motoro-map-label">📍 Find Us</p>
    <h2 class="motoro-map-title">Visit Our Dealership</h2>
    <div class="motoro-map-line"></div>

    <div class="motoro-map-grid">
      <iframe
        class="motoro-map-iframe"
        src="https://maps.google.com/maps?q=810+Lee+Rd,+Orlando,+FL+32810&t=&z=15&ie=UTF8&iwloc=&output=embed"
        scrolling="no"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
        title="Motoro Automotive Group Location">
      </iframe>

      <div class="motoro-map-card">
        <img
          src="https://dcdws.blob.core.windows.net/dws-29006608-102354-media/sites/102354/2026/02/logo.png"
          alt="Motoro Automotive Group"
        >

        <p class="motoro-map-card-label">Address</p>
        <p class="motoro-map-card-value">810 Lee Rd<br>Orlando, FL 32810</p>

        <p class="motoro-map-card-label">Phone</p>
        <p class="motoro-map-card-value"><a href="tel:+14079222215">(407) 922-2215</a></p>

        <p class="motoro-map-card-label">Hours</p>
        <p class="motoro-map-card-value">Mon – Sat: 9AM – 7PM<br><span style="color:#666">Sun: Closed</span></p>

        <a href="https://maps.app.goo.gl/XxbsgPgVzZmqHBex9" target="_blank" rel="noopener noreferrer" class="motoro-map-directions">
          Get Directions →
        </a>
      </div>
    </div>
  </div>
</div>

<!-- ============================================================
     FOOTER BAR
     ============================================================ -->
<footer id="motoro-footer-custom">
  <div class="motoro-footer-inner">
    <div class="motoro-footer-grid">

      <!-- Column 1: Brand -->
      <div>
        <img class="motoro-footer-logo"
          src="https://dcdws.blob.core.windows.net/dws-29006608-102354-media/sites/102354/2026/02/logo.png"
          alt="Motoro Automotive Group">
        <p class="motoro-footer-tagline">Quality pre-owned vehicles with financing for everyone. Visit us in Orlando, FL.</p>
        <div class="motoro-footer-socials">
          <a href="https://www.facebook.com/motorogroup" target="_blank" rel="noopener noreferrer" class="motoro-footer-social" title="Facebook">
            <svg width="15" height="15" fill="currentColor" viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
          </a>
          <a href="https://www.instagram.com/motoroautomotivegroup/" target="_blank" rel="noopener noreferrer" class="motoro-footer-social" title="Instagram">
            <svg width="15" height="15" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"/></svg>
          </a>
        </div>
      </div>

      <!-- Column 2: Quick Links -->
      <div>
        <p class="motoro-footer-col-title">Quick Links</p>
        <a href="/inventory/" class="motoro-footer-link">Browse Inventory</a>
        <a href="/apply-online/" class="motoro-footer-link">Apply for Financing</a>
        <a href="/schedule-a-test-drive/" class="motoro-footer-link">Schedule Test Drive</a>
        <a href="/about-us/" class="motoro-footer-link">About Us</a>
        <a href="/contact-us/" class="motoro-footer-link">Contact Us</a>
      </div>

      <!-- Column 3: Contact -->
      <div>
        <p class="motoro-footer-col-title">Contact</p>
        <p class="motoro-footer-link" style="cursor:default">810 Lee Rd<br>Orlando, FL 32810</p>
        <a href="tel:+14079222215" class="motoro-footer-link">(407) 922-2215</a>
        <p class="motoro-footer-link" style="cursor:default">Mon – Sat: 9AM – 7PM</p>
        <p class="motoro-footer-link" style="cursor:default; color:#555">Sun: Closed</p>
      </div>

    </div>

    <div class="motoro-footer-bottom">
      <p class="motoro-footer-copy">© 2025 Motoro Automotive Group. All rights reserved.</p>
      <a href="/privacy-policy/" class="motoro-footer-privacy">Privacy Policy</a>
    </div>
  </div>
</footer>
