<!-- wp:html -->
<style>
/* ============================================================
   MOTORO HOME PAGE — LOCAL STYLES
   Uses CSS vars defined in Header (inside head tag)
   ============================================================ */

/* --- Hero Banner --- */
.motoro-hero {
  position: relative;
  width: 100%;
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: clip;
  background-color: var(--bg);
}
.motoro-hero video {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.45;
  pointer-events: none;
}
.motoro-hero__overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, transparent 40%, var(--bg) 100%);
  pointer-events: none;
}
.motoro-hero__content {
  position: relative;
  z-index: 2;
  text-align: center;
  padding: 0 20px;
  max-width: 760px;
}
.motoro-hero__eyebrow {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: var(--accent);
  margin: 0 0 16px 0;
}
.motoro-hero__title {
  font-size: clamp(32px, 6vw, 64px);
  font-weight: 900;
  color: #ffffff;
  margin: 0 0 12px 0;
  line-height: 1.1;
}
html[data-theme="light"] .motoro-hero__title { color: var(--text); }
.motoro-hero__subtitle {
  font-size: clamp(15px, 2.5vw, 20px);
  color: rgba(255,255,255,0.7);
  margin: 0 0 36px 0;
}
html[data-theme="light"] .motoro-hero__subtitle { color: var(--text-muted); }
.motoro-hero__ctas {
  display: flex;
  gap: 14px;
  justify-content: center;
  flex-wrap: wrap;
}
.motoro-btn-primary {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 14px 32px;
  background: var(--accent);
  color: #fff !important;
  font-size: 15px;
  font-weight: 700;
  text-decoration: none !important;
  border-radius: 8px;
  letter-spacing: 0.3px;
  transition: background 0.25s, transform 0.2s;
}
.motoro-btn-primary:hover { background: var(--accent-dark) !important; transform: translateY(-2px); }
.motoro-btn-secondary {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 14px 32px;
  background: transparent;
  color: #fff !important;
  font-size: 15px;
  font-weight: 700;
  text-decoration: none !important;
  border: 2px solid rgba(255,255,255,0.4);
  border-radius: 8px;
  transition: border-color 0.25s, background 0.25s;
}
html[data-theme="light"] .motoro-btn-secondary { color: var(--text) !important; border-color: var(--border); }
.motoro-btn-secondary:hover { border-color: var(--accent) !important; background: rgba(200,16,46,0.08) !important; }

/* --- Section base --- */
.motoro-section {
  width: 100%;
  padding: 72px 20px;
  box-sizing: border-box;
  background-color: var(--bg);
}
.motoro-section--alt { background-color: var(--bg-card); }
.motoro-container {
  max-width: 1140px;
  margin: 0 auto;
  width: 100%;
}
.motoro-section-label {
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: var(--accent);
  margin: 0 0 10px 0;
  text-align: center;
}
.motoro-section-title {
  font-size: clamp(24px, 4vw, 38px);
  font-weight: 800;
  color: var(--text);
  margin: 0 0 12px 0;
  text-align: center;
}
.motoro-section-line {
  width: 52px;
  height: 3px;
  background: var(--accent);
  border-radius: 2px;
  margin: 0 auto 48px auto;
}

/* --- Shop By Make --- */
.motoro-makes-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
  padding: 0;
  margin: 0;
  list-style: none;
}
.motoro-makes-grid li a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 28px;
  min-width: 110px;
  background: var(--bg-card);
  color: var(--text) !important;
  text-decoration: none !important;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  border: 1.5px solid var(--border);
  border-radius: 10px;
  transition: border-color 0.25s, transform 0.2s, box-shadow 0.25s;
}
.motoro-makes-grid li a:hover {
  border-color: var(--accent) !important;
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(200,16,46,0.25);
}

/* --- Quick Actions (3 boxes) --- */
.motoro-actions-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media (max-width: 767px) {
  .motoro-actions-grid { grid-template-columns: 1fr; }
}
.motoro-action-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 14px;
  overflow: clip;
  transition: transform 0.25s, box-shadow 0.25s;
  text-decoration: none !important;
  display: block;
  color: var(--text) !important;
}
.motoro-action-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0,0,0,0.25);
  border-color: var(--accent) !important;
}
.motoro-action-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  display: block;
}
.motoro-action-card__body {
  padding: 20px 22px 24px;
}
.motoro-action-card__icon {
  font-size: 24px;
  margin-bottom: 10px;
}
.motoro-action-card__title {
  font-size: 16px;
  font-weight: 700;
  color: var(--text);
  margin: 0 0 6px 0;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}
.motoro-action-card__desc {
  font-size: 13px;
  color: var(--text-muted);
  line-height: 1.55;
  margin: 0 0 14px 0;
}
.motoro-action-card__link {
  font-size: 13px;
  font-weight: 700;
  color: var(--accent) !important;
  letter-spacing: 0.5px;
}

/* --- About / Brand --- */
.motoro-brand-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 48px;
  align-items: center;
}
@media (max-width: 767px) {
  .motoro-brand-grid { grid-template-columns: 1fr; gap: 28px; }
}
.motoro-brand-grid img {
  width: 100%;
  border-radius: 14px;
  object-fit: cover;
  display: block;
}
.motoro-brand-eyebrow {
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: var(--accent);
  margin: 0 0 12px 0;
}
.motoro-brand-title {
  font-size: clamp(22px, 3.5vw, 34px);
  font-weight: 800;
  color: var(--text);
  margin: 0 0 16px 0;
  line-height: 1.2;
}
.motoro-brand-text {
  font-size: 15px;
  color: var(--text-muted);
  line-height: 1.7;
  margin: 0 0 24px 0;
}

/* --- Featured Vehicles --- */
.motoro-featured {
  background-color: var(--bg-card) !important;
}
</style>
<!-- /wp:html -->

<!-- ============================================================
     HERO SECTION
     ============================================================ -->
<!-- wp:html -->
<section class="motoro-hero">
  <video autoplay muted loop playsinline
    src="https://dcdws.blob.core.windows.net/dws-29006608-102354-media/sites/102354/2026/02/Design-sem-nome-2-1.mp4">
  </video>
  <div class="motoro-hero__overlay"></div>
  <div class="motoro-hero__content">
    <p class="motoro-hero__eyebrow">Orlando, FL — Quality Pre-Owned</p>
    <h1 class="motoro-hero__title">Find Your Next Ride at Motoro</h1>
    <p class="motoro-hero__subtitle">Flexible financing for every credit situation. Browse hundreds of vehicles today.</p>
    <div class="motoro-hero__ctas">
      <a href="/inventory/" class="motoro-btn-primary">🔍 Browse Inventory</a>
      <a href="/apply-online/" class="motoro-btn-secondary">✅ Get Pre-Approved</a>
    </div>
  </div>
</section>
<!-- /wp:html -->

<!-- ============================================================
     SHOP BY MAKE
     ============================================================ -->
<!-- wp:html -->
<section class="motoro-section">
  <div class="motoro-container">
    <p class="motoro-section-label">Browse by Brand</p>
    <h2 class="motoro-section-title">Shop By Make</h2>
    <div class="motoro-section-line"></div>
    [dws_shop_by_make]
  </div>
</section>
<!-- /wp:html -->

<!-- ============================================================
     QUICK ACTIONS — 3 BOXES
     ============================================================ -->
<!-- wp:html -->
<section class="motoro-section motoro-section--alt">
  <div class="motoro-container">
    <p class="motoro-section-label">What Are You Looking For?</p>
    <h2 class="motoro-section-title">We've Got You Covered</h2>
    <div class="motoro-section-line"></div>
    <div class="motoro-actions-grid">

      <a href="/inventory/" class="motoro-action-card">
        <img src="https://dcdws.blob.core.windows.net/dws-29006608-102354-media/sites/98060/2025/09/quick-actions-image.jpg" alt="Browse Inventory" loading="lazy">
        <div class="motoro-action-card__body">
          <div class="motoro-action-card__icon">🚗</div>
          <p class="motoro-action-card__title">Browse Inventory</p>
          <p class="motoro-action-card__desc">Hundreds of quality pre-owned vehicles. Find exactly what you're looking for with our live inventory search.</p>
          <span class="motoro-action-card__link">View All Cars →</span>
        </div>
      </a>

      <a href="/apply-online/" class="motoro-action-card">
        <img src="https://dcdws.blob.core.windows.net/dws-29006608-102354-media/sites/98060/2025/10/box2.jpg" alt="Get Financed" loading="lazy">
        <div class="motoro-action-card__body">
          <div class="motoro-action-card__icon">💳</div>
          <p class="motoro-action-card__title">Get Financed</p>
          <p class="motoro-action-card__desc">Good credit, bad credit, first-time buyer? We work with multiple lenders to get you approved fast.</p>
          <span class="motoro-action-card__link">Apply Online →</span>
        </div>
      </a>

      <a href="/schedule-a-test-drive/" class="motoro-action-card">
        <img src="https://dcdws.blob.core.windows.net/dws-29006608-102354-media/sites/98060/2025/10/box-3.jpg" alt="Schedule Test Drive" loading="lazy">
        <div class="motoro-action-card__body">
          <div class="motoro-action-card__icon">🔑</div>
          <p class="motoro-action-card__title">Schedule Test Drive</p>
          <p class="motoro-action-card__desc">Experience the thrill before you buy. Our team is ready to walk you through every vehicle.</p>
          <span class="motoro-action-card__link">Book Now →</span>
        </div>
      </a>

    </div>
  </div>
</section>
<!-- /wp:html -->

<!-- ============================================================
     FEATURED VEHICLES
     ============================================================ -->
<!-- wp:html -->
<section class="motoro-section motoro-featured">
  <div class="motoro-container">
    <p class="motoro-section-label">Handpicked for You</p>
    <h2 class="motoro-section-title">Featured Vehicles</h2>
    <div class="motoro-section-line"></div>
    [dws_vehicle_sliders type="featured"]
  </div>
</section>
<!-- /wp:html -->

<!-- ============================================================
     ABOUT / BRAND
     ============================================================ -->
<!-- wp:html -->
<section class="motoro-section">
  <div class="motoro-container">
    <div class="motoro-brand-grid">
      <div>
        <img
          src="https://dcdws.blob.core.windows.net/dws-29006608-102354-media/sites/102354/2026/01/capa-w1024.jpg"
          alt="Motoro Automotive Group showroom"
          loading="lazy"
        >
      </div>
      <div>
        <p class="motoro-brand-eyebrow">About Us</p>
        <h2 class="motoro-brand-title">[dealer_name]</h2>
        <p class="motoro-brand-text">
          [dealer_name] is dedicated to providing you with the ultimate automobile buying experience.
          We are your #1 source for quality pre-owned vehicles in [dealer_city], [dealer_state].<br><br>
          With extensive relationships across the dealer community, we bring you lease returns and
          new car trades at exceptional values — and a full array of financing options to match every situation.
        </p>
        <a href="/about-us/" class="motoro-btn-primary">Explore More →</a>
      </div>
    </div>
  </div>
</section>
<!-- /wp:html -->
