<!-- ============================================================
   MOTORO — DARK/LIGHT THEME TOGGLE + INIT
   ============================================================ -->
<button id="motoro-theme-toggle" aria-label="Toggle theme" title="Toggle dark/light mode">🌙</button>

<script>
(function () {
  var STORAGE_KEY = "motoro-theme";
  var html = document.documentElement;
  var btn  = document.getElementById("motoro-theme-toggle");

  /* Apply saved theme immediately (before paint) */
  var saved = localStorage.getItem(STORAGE_KEY);
  var theme = (saved === "light") ? "light" : "dark";
  html.setAttribute("data-theme", theme);

  function updateButton(t) {
    var icon = (t === "dark") ? "🌙" : "☀️";
    var label = (t === "dark") ? "Switch to light mode" : "Switch to dark mode";
    if (btn) { btn.textContent = icon; btn.setAttribute("aria-label", label); }
  }

  updateButton(theme);

  function toggleTheme() {
    var current = html.getAttribute("data-theme") || "dark";
    var next = (current === "dark") ? "light" : "dark";
    html.setAttribute("data-theme", next);
    localStorage.setItem(STORAGE_KEY, next);
    updateButton(next);
  }

  if (btn) {
    btn.addEventListener("click", toggleTheme);
  } else {
    document.addEventListener("DOMContentLoaded", function () {
      btn = document.getElementById("motoro-theme-toggle");
      if (btn) btn.addEventListener("click", toggleTheme);
      updateButton(html.getAttribute("data-theme") || "dark");
    });
  }
})();
</script>
